{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "Fullstack Portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauriceOppenberger/fullstack.git"
  },
  "author": "Maurice Oppenberger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MauriceOppenberger/fullstack.git"
  },
  "homepage": "https://github.com/MauriceOppenberger/fullstack.git#readme",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.3",
    "mongoose": "^5.9.1",
    "nodemon": "^2.0.2"
  }
}
